# image-processing-system

./: .gitignore
ImageProcessing.Api/ImageProcessing.Api/: ImageProcessing.Api.csproj  ImageProcessing.Api.http  Program.cs
ImageProcessing.Api/ImageProcessing.Api/Controllers/: ImagesController.cs  PipelinesController.cs
ImageProcessing.Api/ImageProcessing.Api/Middleware/: ExceptionHandlingMiddleware.cs
ImageProcessing.Api/ImageProcessing.Api/Properties/: launchSettings.json
ImageProcessing.Api/ImageProcessing.Core/DTOs/: ImageDetailsDto.cs  ImageListDto.cs  PipelineStatusDto.cs
ImageProcessing.Api/ImageProcessing.Core/Enums/: ImageStatus.cs  PipelineType.cs
ImageProcessing.Api/ImageProcessing.Core/Interfaces/: IImageProcessingService.cs  IImageService.cs  IImageStore.cs
ImageProcessing.Api/ImageProcessing.Core/Models/: ImageItem.cs
ImageProcessing.Api/ImageProcessing.Services/: ImageProcessing.Services.csproj
ImageProcessing.Api/ImageProcessing.Services/Services/: ImageProcessingService.cs  ImageService.cs
ImageProcessing.Api/ImageProcessing.Services/Stores/: InMemoryImageStore.cs
ImageProcessing.Api/ImageProcessing.Tests/: ImageProcessing.Tests.csproj
ImageProcessing.Api/ImageProcessing.Tests/Services/: ImageProcessingServiceTests.cs
ImageProcessing.client/image-processing-client/: README.md  angular.json  package-lock.json  package.json
ImageProcessing.client/image-processing-client/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
ImageProcessing.client/image-processing-client/src/app/core/enums/: image-status.enum.ts  pipeline-type.enum.ts
ImageProcessing.client/image-processing-client/src/app/core/models/: image-details-dto.model.ts  image-list-dto.model.ts  pipeline-status-dto.model.ts
ImageProcessing.client/image-processing-client/src/app/core/services/: image-api.service.ts
ImageProcessing.client/image-processing-client/src/environments/: environment.ts
(+12 files in other folders)
